<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="/app-icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: transparent;
                --window-radius: 8px;
                user-select: none;
            }
            body {
                --window-bgc: linear-gradient(
                    to bottom right,
                    #ffcccc,
                    #cc99ff
                );
            }
            body[app-theme="dark"] {
                --window-bgc: linear-gradient(to top left, #0f1156, #250f56);
            }
            #app {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
                transform: translate(-50%, -50%);
                background-image: var(--window-bgc);
                border-radius: var(--window-radius);
            }
            @keyframes MoveingBackground {
                0% {
                    background-size: 200% 100%;
                    background-position: 0% 0;
                }
                100% {
                    background-size: 200% 100%;
                    background-position: -200% 0;
                }
            }
            @keyframes LaunchButtonFadein {
                0% {
                    transform: translateY(260px);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0px);
                    opacity: 1;
                }
            }
            @keyframes LaunchButtonFadeout {
                0% {
                    transform: translateY(0px);
                    opacity: 1;
                }
                100% {
                    transform: translateY(260px);
                    opacity: 0;
                }
            }
            @keyframes PageFadein {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            @keyframes PageFadeout {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            @keyframes SettingsSubPageFedein {
                0% {
                    transform: translateY(100px);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0px);
                    opacity: 1;
                }
            }
            @keyframes SettingsSubPageFadeout {
                0% {
                    transform: translateY(0px);
                    opacity: 1;
                }
                100% {
                    transform: translateY(-100px);
                    opacity: 0;
                }
            }
            ::-webkit-scrollbar {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
        <script>
            document.addEventListener("contextmenu", (e) => {
                e.preventDefault();
            });
            localStorage.clear()
        </script>
    </body>
</html>
